DIGEST 0b150f4fb10ab09dcf7c5373edd155c6
FVHal.theory.Fol
R61:65 Coq.Arith.Arith <> <> lib
R83:87 Coq.Strings.Ascii <> <> lib
R105:118 Coq.Strings.String <> <> lib
R136:151 VHal.theory.Util <> <> lib
ind 226:229 <> term
constr 243:245 <> Var
constr 305:309 <> Param
constr 384:388 <> Bound
constr 450:452 <> Fun
R255:258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R259:262 VHal.theory.Fol <> term ind
R249:254 Coq.Strings.String <> string ind
R333:336 Coq.Init.Logic <> :type_scope:x_'->'_x not
R337:340 VHal.theory.Fol <> term ind
R319:321 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R313:318 Coq.Strings.String <> string ind
R322:325 Coq.Init.Datatypes <> list ind
R327:332 Coq.Strings.String <> string ind
R395:398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R399:402 VHal.theory.Fol <> term ind
R392:394 Coq.Init.Datatypes <> nat ind
R474:477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R478:481 VHal.theory.Fol <> term ind
R462:464 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R456:461 Coq.Strings.String <> string ind
R465:468 Coq.Init.Datatypes <> list ind
R470:473 VHal.theory.Fol <> term ind
ind 537:543 <> formula
constr 577:580 <> Pred
constr 657:660 <> Conn
constr 741:745 <> Quant
R602:605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R606:612 VHal.theory.Fol <> formula ind
R590:592 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R584:589 Coq.Strings.String <> string ind
R593:596 Coq.Init.Datatypes <> list ind
R598:601 VHal.theory.Fol <> term ind
R685:688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R689:695 VHal.theory.Fol <> formula ind
R670:672 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R664:669 Coq.Strings.String <> string ind
R673:676 Coq.Init.Datatypes <> list ind
R678:684 VHal.theory.Fol <> formula ind
R774:777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R778:784 VHal.theory.Fol <> formula ind
R764:766 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R755:757 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R749:754 Coq.Strings.String <> string ind
R758:763 Coq.Strings.String <> string ind
R767:773 VHal.theory.Fol <> formula ind
ind 832:835 <> goal
constr 849:849 <> G
R880:883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R884:887 VHal.theory.Fol <> goal ind
R865:867 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R853:856 Coq.Init.Datatypes <> list ind
R858:864 VHal.theory.Fol <> formula ind
R868:871 Coq.Init.Datatypes <> list ind
R873:879 VHal.theory.Fol <> formula ind
